# Expense-Manager-API

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/com/keithdiaz/training/: Main.java
main/src/main/resources/: application.properties
main/src/resources/: application.properties
models/: pom.xml
models/src/main/java/com/keithdiaz/training/: CategoryModel.java  ExpenseModel.java
models/src/main/java/com/keithdiaz/training/nosql/: ExpenseNoSql.java
models/src/main/java/com/keithdiaz/training/sql/: ExpenseSql.java
repositories/: pom.xml
repositories/src/main/java/com/keithdiaz/training/moduleconfig/: MongoDbConfig.java
repositories/src/main/java/com/keithdiaz/training/repositories/: CategoryRepository.java  ExpenseRepository.java
repositories/src/main/java/com/keithdiaz/training/repositories/nosql/: ExpenseNoSQLRepository.java
repositories/src/main/java/com/keithdiaz/training/repositories/sql/: ExpenseSQLRepository.java
rest/: pom.xml
rest/src/main/java/com/keithdiaz/training/: ExpenseController.java  Main.java
services/: pom.xml
services/src/main/java/com/keithdiaz/training/services/: CategoryService.java  ExpenseService.java
utilities/: pom.xml
utilities/src/main/java/com/keithdiaz/training/exceptions/: CustomException.java  GlobalExceptions.java
utilities/src/main/java/com/keithdiaz/training/interceptors/: HeaderInterceptor.java
utilities/src/main/java/com/keithdiaz/training/jwt/: JwtUtil.java
utilities/src/main/java/com/keithdiaz/training/response/: Response.java  ResponseUtil.java
