server.port=9090
spring.application.name=spinifexit-training-project
server.servlet.context-path=/spinifexit-training
# Database Configuration
db.host=sandbox-mysql-t3-micro.c2diftwplms4.us-west-2.rds.amazonaws.com
db.port=3306
db.schema=expense_schema
db.username=admin
db.password=tl5K4h~v45+jcH7C
# spring.datasource.url=jdbc:mysql://sandbox-mysql-t3-micro.c2diftwplms4.us-west-2.rds.amazonaws.com:3306/sample_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=admin
# spring.datasource.password=tl5K4h~v45+jcH7C
spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # Hibernate JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Connection Pooling (HikariCP - Default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# Logging (Optional)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# expected from environment variables with default values for local
doc.db.host=${DOCDB_HOSTNAME:host.docker.internal}
doc.db.port=${DOCDB_PORT:27017}
doc.db.schema=${DOCDB_NAME:expense}
doc.db.params=${DOCDB_PARAMS:directConnection=true&retryWrites=false&minPoolSize=1&maxPoolSize=10}

spring.data.mongodb.host=${doc.db.host}
spring.data.mongodb.port=${doc.db.port}
spring.data.mongodb.database=${doc.db.schema}
spring.data.mongodb.uri=mongodb://${doc.db.host}:${doc.db.port}/${doc.db.schema}?${doc.db.params}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG