server.port=7000
spring.application.name=spinifexit-training-keithdiaz-expense-manager
JWT_SECRET_KEY=your-secret-key-here
# MongoDB Configuration
doc.db.host=${DOCDB_HOSTNAME:localhost}
doc.db.port=${DOCDB_PORT:27017}
doc.db.schema=${DOCDB_NAME:expense}
doc.db.params=${DOCDB_PARAMS:directConnection=true&retryWrites=false&minPoolSize=1&maxPoolSize=10}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=${doc.db.port}
spring.data.mongodb.database=${doc.db.schema}
spring.data.mongodb.uri=mongodb://${doc.db.host}:${doc.db.port}/${doc.db.schema}?${doc.db.params}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
